# Configuración base
spring.application.name=ParcialDesarrollo
server.port=${PORT:8080}

# Configuración de base de datos
spring.datasource.url=${DATABASE_URL:jdbc:h2:mem:testdb}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DATABASE_USERNAME:sa}
spring.datasource.password=${DATABASE_PASSWORD:password}

# Configuración JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# Deshabilitar la consola H2 en producción
spring.h2.console.enabled=false